<?php

/* generated by the WIZ */

class AmazonListingMiss{

	const COL_ID = 'id';
	const COL_NAME = 'name';
	const COL_VENDOR_SKU = 'vendor_sku';
	const COL_QTY = 'qty';
	const COL_PRICE = 'price';
	const COL_PRODUCT_ID = 'product_id';


	static function insert($info,$date = '')
	{
	    return db_insert('amazon_listing_miss',$info,$date);
	}

	static function update($id,$info,$date = '')
	{
	    return db_update('amazon_listing_miss',$id,$info,'id',$date);
	}

	static function delete($id)
	{
	    return db_delete('amazon_listing_miss',$id);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false, $name = '', $vendor_sku = '', $qty = 0, $price = '', $product_id = 0)
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(amazon_listing_miss.id)) AS total ";
		} else {
		    $sql .= " amazon_listing_miss.* ";
		}

		$sql .= " FROM amazon_listing_miss ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND amazon_listing_miss.id = $id ";
		}

		if($name != ''){
			$name = mysql_real_escape_string($name);
			$sql .= " AND `amazon_listing_miss`.name = '$name'";
		}
		if($vendor_sku != ''){
			$vendor_sku = mysql_real_escape_string($vendor_sku);
			$sql .= " AND `amazon_listing_miss`.vendor_sku = '$vendor_sku'";
		}
		if($qty >  0 ){
			$qty = mysql_real_escape_string($qty);
			$sql .= " AND `amazon_listing_miss`.qty = $qty";
		}
		if($price >  0 ){
			$price = mysql_real_escape_string($price);
			$sql .= " AND `amazon_listing_miss`.price = $price";
		}
		if($product_id >  0 ){
			$product_id = mysql_real_escape_string($product_id);
			$sql .= " AND `amazon_listing_miss`.product_id = $product_id";
		}


		if (!$get_total){
		    $sql .= ' GROUP BY amazon_listing_miss.id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}

	static function get1($id)
    {
        $id = (int) $id;
        if (!$id) return false;
        $result = self::get($id);

        return $result[0];
    }

	static function getByO($o=""){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT amazon_listing_miss.* ";
		if($o->total){
			$select_ = "SELECT COUNT(DISTINCT(amazon_listing_miss.id)) as total ";
		}

		$from_ = " FROM amazon_listing_miss ";

		$where_ = " WHERE 1 ";

		if(isset($o->id)){
			$where_ .= " AND amazon_listing_miss.id = [id] ";
		}

		if($o->name != ''){
			$where_ .= " AND `amazon_listing_miss`.name = [name]";
		}
		if($o->vendor_sku != ''){
			$where_ .= " AND `amazon_listing_miss`.vendor_sku = [vendor_sku]";
		}
		if($o->qty >  0 ){
			$where_ .= " AND `amazon_listing_miss`.qty = [qty]";
		}
		if($o->price >  0 ){
			$where_ .= " AND `amazon_listing_miss`.price = [price]";
		}
		if($o->product_id >  0 ){
			$where_ .= " AND `amazon_listing_miss`.product_id = [product_id]";
		}


		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY amazon_listing_miss.id DESC ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having_ . $orderby_. $limit_;

		$result = db_template_query($sql,$o);

		if($o->total){
			return (int)$result[0]['total'];
		}

		return $result;
	}

	static function get1ByO( $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}

}