<?php

/* generated by the WIZ */

class NewsletterList{

	const COL_ID = 'id';
	const COL_EMAIL = 'email';
	const COL_DATE_ADDED = 'date_added';
	const COL_IS_ACTIVE = 'is_active';


	static function insert($info,$date = '')
	{
	    return db_insert('newsletter_list',$info,$date);
	}

	static function update($id,$info,$date = '')
	{
	    return db_update('newsletter_list',$id,$info,'id',$date);
	}

	static function delete($id)
	{
	    return db_delete('newsletter_list',$id);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false, $email = '', $is_active = '')
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(newsletter_list.id)) AS total ";
		} else {
		    $sql .= " newsletter_list.* ";
		}

		$sql .= " FROM newsletter_list ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND newsletter_list.id = $id ";
		}

		if(  $email  != ''){
			$email = mysql_real_escape_string($email);
			$sql .= " AND `newsletter_list`.email = '$email'";
		}
		if(  $is_active  != ''){
			$is_active = mysql_real_escape_string($is_active);
			$sql .= " AND `newsletter_list`.is_active = '$is_active'";
		}


		if (!$get_total){
		    $sql .= ' GROUP BY newsletter_list.id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}

	static function get1($id)
    {
        $id = (int) $id;
        if (!$id) return false;
        $result = self::get($id);

        return $result[0];
    }

    /**
     * Get By Object Parameters
     * Note: to completely ignore a parameter (even empty strings), make sure it is not set.
     */
	static function getByO($o=""){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT newsletter_list.* ";
		if($o->total){
			$select_ = "SELECT COUNT(DISTINCT(newsletter_list.id)) as total ";
		}

		$from_ = " FROM newsletter_list ";

		$where_ = " WHERE 1 ";

		if(isset($o->id)){
			$where_ .= " AND newsletter_list.id = [id] ";
		}

		if( isset( $o->email )  ){
			$where_ .= " AND `newsletter_list`.email = [email]";
		}
		if( isset( $o->is_active )  ){
			$where_ .= " AND `newsletter_list`.is_active = [is_active]";
		}


		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY newsletter_list.id DESC ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having_ . $orderby_. $limit_;

		$result = db_template_query($sql,$o);

		if($o->total){
			return (int)$result[0]['total'];
		}

		return $result;
	}

	static function get1ByO( $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}

	static function getColumns(){
		$sql = "SHOW COLUMNS FROM `newsletter_list`";

		$fields = db_query_array($sql);

		$ret = array();
		foreach($fields as $field){
			$ret[] = $field['Field'];
		}
		return $ret;
	}

	static function isUniqueEmail($email){
		$o->email = $email;
		$result = self::getByO($o);

		return ($result == false);
	}

}
