<?php

/* generated by the WIZ */

class BrandDiscount{

	const COL_ID = 'id';
	const COL_BRAND_ID = 'brand_id';
	const COL_AMOUNT = 'amount';
	const COL_DISCOUNT = 'discount';
	const COL_IS_ACTIVE = 'is_active';


	static function insert($info,$date = '')
	{
	    return db_insert('brand_discount',$info,$date);
	}

	static function update($id,$info,$date = '')
	{
	    return db_update('brand_discount',$id,$info,'id',$date);
	}

	static function delete($id)
	{
	    return db_delete('brand_discount',$id);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false, $brand_id = 0, $amount = '', $discount = '', $is_active = '')
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(brand_discount.id)) AS total ";
		} else {
		    $sql .= " brand_discount.* ";
		}

		$sql .= " FROM brand_discount ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND brand_discount.id = $id ";
		}

		if(  $brand_id  >  0 ){
			$brand_id = mysql_real_escape_string($brand_id);
			$sql .= " AND `brand_discount`.brand_id = $brand_id";
		}
		if(  $amount  >  0 ){
			$amount = mysql_real_escape_string($amount);
			$sql .= " AND `brand_discount`.amount = $amount";
		}
		if(  $discount  >  0 ){
			$discount = mysql_real_escape_string($discount);
			$sql .= " AND `brand_discount`.discount = $discount";
		}
		if(  $is_active  != ''){
			$is_active = mysql_real_escape_string($is_active);
			$sql .= " AND `brand_discount`.is_active = '$is_active'";
		}


		if (!$get_total){
		    $sql .= ' GROUP BY brand_discount.id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}

	static function get1($id)
    {
        $id = (int) $id;
        if (!$id) return false;
        $result = self::get($id);

        return $result[0];
    }

    /**
     * Get By Object Parameters
     * Note: to completely ignore a parameter (even empty strings), make sure it is not set.
     */
	static function getByO($o=""){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT brand_discount.* ";
		if($o->total){
			$select_ = "SELECT COUNT(DISTINCT(brand_discount.id)) as total ";
		}

		$from_ = " FROM brand_discount ";

		$where_ = " WHERE 1 ";

		if(isset($o->id)){
			$where_ .= " AND brand_discount.id = [id] ";
		}

		if( isset( $o->brand_id )  ){
			$where_ .= " AND `brand_discount`.brand_id = [brand_id]";
		}
		if( isset( $o->amount )  ){
			$where_ .= " AND `brand_discount`.amount = [amount]";
		}
		if( isset( $o->discount )  ){
			$where_ .= " AND `brand_discount`.discount = [discount]";
		}
		if( isset( $o->is_active )  ){
			$where_ .= " AND `brand_discount`.is_active = [is_active]";
		}


		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY brand_discount.id DESC ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having_ . $orderby_. $limit_;

		$result = db_template_query($sql,$o);

		if($o->total){
			return (int)$result[0]['total'];
		}

		return $result;
	}

	static function get1ByO( $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}
	
	static function getColumns(){
		$sql = "SHOW COLUMNS FROM `brand_discount`";
		
		$fields = db_query_array($sql);
		
		$ret = array();
		foreach($fields as $field){
			$ret[] = $field['Field'];
		}
		return $ret;
	}	

}