<?php

/* generated by the WIZ */

class CatFilters{

	const COL_CAT_ID = 'cat_id';
	const COL_FILTER_ID = 'filter_id';
	const COL_TYPE = 'type';
	const COL_DISPLAY = 'display';
	const COL_PREFIX = 'prefix';
	const COL_SUFFIX = 'suffix';


	static function insert($info,$date = '')
	{
	    return db_insert('cat_filters',$info,$date);
	}

	static function update($cat_id, $filter_id,$info,$date = '')
	{
	    $id = array( $cat_id, $filter_id );
	    $pk = array( 'cat_id', 'filter_id' );

	    return db_update('cat_filters',$id,$info,$pk,$date);
	}

	static function delete($cat_id, $filter_id)
	{
	    $id = array( $cat_id, $filter_id );
	    $pk = array( 'cat_id', 'filter_id' );
	    return db_delete('cat_filters',$id, $pk);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false, $type = '', $display = '', $prefix = '', $suffix = '')
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(cat_filters.id)) AS total ";
		} else {
		    $sql .= " cat_filters.* ";
		}

		$sql .= " FROM cat_filters ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND cat_filters.id = $id ";
		}

		if($type != ''){
			$type = mysql_real_escape_string($type);
			$sql .= " AND `cat_filters`.type = '$type'";
		}
		if($display != ''){
			$display = mysql_real_escape_string($display);
			$sql .= " AND `cat_filters`.display = '$display'";
		}
		if($prefix != ''){
			$prefix = mysql_real_escape_string($prefix);
			$sql .= " AND `cat_filters`.prefix = '$prefix'";
		}
		if($suffix != ''){
			$suffix = mysql_real_escape_string($suffix);
			$sql .= " AND `cat_filters`.suffix = '$suffix'";
		}


		if (!$get_total){
		    $sql .= ' GROUP BY cat_filters.id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}

	static function get1($id)
    {
        $id = (int) $id;
        if (!$id) return false;
        $result = self::get($id);

        return $result[0];
    }

	static function getByO($o=""){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT cat_filters.*, cats.name as cat_name, filters.name as filter_name ";
		if($o->total){
			$select_ = "SELECT COUNT((cat_filters.cat_id)) as total ";
		}

		$from_ = " FROM cat_filters ";

		$join_ = " LEFT JOIN filters on filters.id = cat_filters.filter_id ";
		$join_ .= " LEFT JOIN cats on cats.id = cat_filters.cat_id ";

		$where_ = " WHERE 1 ";

		if($o->cat_id>0){
			$where_ .= " AND cat_filters.cat_id = [cat_id] ";
		}

		if($o->filter_id > 0){
			$where_ .= " AND cat_filters.filter_id = [filter_id] ";
		}

		if($o->type != ''){
			$where_ .= " AND `cat_filters`.type = [type]";
		}
		if($o->display != ''){
			$where_ .= " AND `cat_filters`.display = [display]";
		}
		if($o->prefix != ''){
			$where_ .= " AND `cat_filters`.prefix = [prefix]";
		}
		if($o->suffix != ''){
			$where_ .= " AND `cat_filters`.suffix = [suffix]";
		}


		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY cat_filters.cat_id DESC, cat_filters.filter_id ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having. $orderby_. $limit_;
//echo $sql;
		$result = db_template_query($sql,$o);

		if($o->total){
			return (int)$result[0]['total'];
		}

		return $result;
	}

	static function get1ByO( $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}

}