<?php

/* generated by the WIZ */

class CurrentEbayListing{

	const COL_ITEM_ID = 'item_id';
	const COL_QUANTITY = 'quantity';
	const COL_QUANITITY_SOLD = 'quanitity_sold';
	const COL_ITEM_NAME = 'item_name';
	const COL_PRICE = 'price';
	const COL_ITEM_URL = 'item_url';
	const COL_START_TIME = 'start_time';
	const COL_END_TIME = 'end_time';


	static function insert($info,$date = '')
	{
	    return db_insert('current_ebay_listing',$info,$date);
	}

	static function update($id,$info,$date = '')
	{
	    return db_update('current_ebay_listing',$id,$info,'id',$date);
	}

	static function delete($id)
	{
	    return db_delete('current_ebay_listing',$id);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false, $quantity = 0, $quanitity_sold = 0, $item_name = '', $price = '', $item_url = '', $start_time = '', $end_time = '')
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(current_ebay_listing.id)) AS total ";
		} else {
		    $sql .= " current_ebay_listing.* ";
		}

		$sql .= " FROM current_ebay_listing ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND current_ebay_listing.id = $id ";
		}

		if(  $quantity  >  0 ){
			$quantity = mysql_real_escape_string($quantity);
			$sql .= " AND `current_ebay_listing`.quantity = $quantity";
		}
		if(  $quanitity_sold  >  0 ){
			$quanitity_sold = mysql_real_escape_string($quanitity_sold);
			$sql .= " AND `current_ebay_listing`.quanitity_sold = $quanitity_sold";
		}
		if(  $item_name  != ''){
			$item_name = mysql_real_escape_string($item_name);
			$sql .= " AND `current_ebay_listing`.item_name = '$item_name'";
		}
		if(  $price  >  0 ){
			$price = mysql_real_escape_string($price);
			$sql .= " AND `current_ebay_listing`.price = $price";
		}
		if(  $item_url  != ''){
			$item_url = mysql_real_escape_string($item_url);
			$sql .= " AND `current_ebay_listing`.item_url = '$item_url'";
		}
		if(  $start_time  != ''){
			$start_time = mysql_real_escape_string($start_time);
			$sql .= " AND `current_ebay_listing`.start_time = '$start_time'";
		}
		if(  $end_time  != ''){
			$end_time = mysql_real_escape_string($end_time);
			$sql .= " AND `current_ebay_listing`.end_time = '$end_time'";
		}


		if (!$get_total){
		    $sql .= ' GROUP BY current_ebay_listing.id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}

	static function get1($id)
    {
        $id = (int) $id;
        if (!$id) return false;
        $result = self::get($id);

        return $result[0];
    }

    /**
     * Get By Object Parameters
     * Note: to completely ignore a parameter (even empty strings), make sure it is not set.
     */
	static function getByO($o=""){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT current_ebay_listing.* ";
		if($o->total){
			$select_ = "SELECT COUNT(DISTINCT(current_ebay_listing.id)) as total ";
		}

		$from_ = " FROM current_ebay_listing ";

		$where_ = " WHERE 1 ";

		if(isset($o->id)){
			$where_ .= " AND current_ebay_listing.id = [id] ";
		}

		if( isset( $o->quantity )  ){
			$where_ .= " AND `current_ebay_listing`.quantity = [quantity]";
		}
		if( isset( $o->quanitity_sold )  ){
			$where_ .= " AND `current_ebay_listing`.quanitity_sold = [quanitity_sold]";
		}
		if( isset( $o->item_name )  ){
			$where_ .= " AND `current_ebay_listing`.item_name = [item_name]";
		}
		if( isset( $o->price )  ){
			$where_ .= " AND `current_ebay_listing`.price = [price]";
		}
		if( isset( $o->item_url )  ){
			$where_ .= " AND `current_ebay_listing`.item_url = [item_url]";
		}
		if( isset( $o->start_time )  ){
			$where_ .= " AND `current_ebay_listing`.start_time = [start_time]";
		}
		if( isset( $o->end_time )  ){
			$where_ .= " AND `current_ebay_listing`.end_time = [end_time]";
		}


		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY current_ebay_listing.item_id DESC ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having_ . $orderby_. $limit_;

		$result = db_template_query($sql,$o);

		if($o->total){
			return (int)$result[0]['total'];
		}

		return $result;
	}

	static function get1ByO( $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}

	static function getColumns(){
		$sql = "SHOW COLUMNS FROM `current_ebay_listing`";

		$fields = db_query_array($sql);

		$ret = array();
		foreach($fields as $field){
			$ret[] = $field['Field'];
		}
		return $ret;
	}

}