<?php

/* generated by the WIZ */

class EbayLog{

	const COL_ID = 'id';
	const COL_VERB = 'verb';
	const COL_REQUEST = 'request';
	const COL_RESPONSE = 'response';
	const COL_PRODUCT_ID = 'product_id';
	const COL_DATE_SENT = 'date_sent';
	const COL_USER_ID = 'user_id';


	static function insert($info,$date = '')
	{
	    return db_insert('ebay_log',$info,$date);
	}

	static function update($id,$info,$date = '')
	{
	    return db_update('ebay_log',$id,$info,'id',$date);
	}

	static function delete($id)
	{
	    return db_delete('ebay_log',$id);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false, $verb = '', $request = '', $response = '', $product_id = 0, $date_sent = '', $user_id = 0)
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(ebay_log.id)) AS total ";
		} else {
		    $sql .= " ebay_log.* ";
		}

		$sql .= " FROM ebay_log ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND ebay_log.id = $id ";
		}

		if(  $verb  != ''){
			$verb = mysql_real_escape_string($verb);
			$sql .= " AND `ebay_log`.verb = '$verb'";
		}
		if(  $request  != ''){
			$request = mysql_real_escape_string($request);
			$sql .= " AND `ebay_log`.request = '$request'";
		}
		if(  $response  != ''){
			$response = mysql_real_escape_string($response);
			$sql .= " AND `ebay_log`.response = '$response'";
		}
		if(  $product_id  >  0 ){
			$product_id = mysql_real_escape_string($product_id);
			$sql .= " AND `ebay_log`.product_id = $product_id";
		}
		if(is_array($date_sent)){
			if($date_sent['start']){
				$date_sent = mysql_real_escape_string($date_sent);
				$sql .= " AND `ebay_log`.date_sent >= '$date_sent_start'";
			}
			if($date_sent['end']){
				$date_sent = mysql_real_escape_string($date_sent);
				$sql .= " AND `ebay_log`.date_sent <= '$date_sent_end'";
			}
		} else 		if(  $date_sent  != ''){
			$date_sent = mysql_real_escape_string($date_sent);
			$sql .= " AND `ebay_log`.date_sent = '$date_sent'";
		}
		if(  $user_id  >  0 ){
			$user_id = mysql_real_escape_string($user_id);
			$sql .= " AND `ebay_log`.user_id = $user_id";
		}


		if (!$get_total){
		    $sql .= ' GROUP BY ebay_log.id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}

	static function get1($id)
    {
        $id = (int) $id;
        if (!$id) return false;
        $result = self::get($id);

        return $result[0];
    }

    /**
     * Get By Object Parameters
     * Note: to completely ignore a parameter (even empty strings), make sure it is not set.
     */
	static function getByO($o=""){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT ebay_log.* ";
		if($o->total){
			$select_ = "SELECT COUNT(DISTINCT(ebay_log.id)) as total ";
		}

		$from_ = " FROM ebay_log ";

		$where_ = " WHERE 1 ";

		if(isset($o->id)){
			$where_ .= " AND ebay_log.id = [id] ";
		}

		if( isset( $o->verb )  ){
			$where_ .= " AND `ebay_log`.verb = [verb]";
		}
		if( isset( $o->request )  ){
			$where_ .= " AND `ebay_log`.request = [request]";
		}
		if( isset( $o->response )  ){
			$where_ .= " AND `ebay_log`.response = [response]";
		}
		if( isset( $o->product_id )  ){
			$where_ .= " AND `ebay_log`.product_id = [product_id]";
		}
		if(is_array($o->date_sent)){
			if($o->date_sent['start']){
				$o->date_sent_start = $o->date_sent['start'];
				$where_ .= " AND `ebay_log`.date_sent >= [date_sent_start]";
			}
			if($o->date_sent['end']){
				$o->date_sent_end = $o->date_sent['end'];
				$where_ .= " AND `ebay_log`.date_sent <= [date_sent_end]";
			}
		} else 		if( isset( $o->date_sent )  ){
			$where_ .= " AND `ebay_log`.date_sent = [date_sent]";
		}
		if( isset( $o->user_id )  ){
			$where_ .= " AND `ebay_log`.user_id = [user_id]";
		}


		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY ebay_log.id DESC ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having_ . $orderby_. $limit_;

		$result = db_template_query($sql,$o);

		if($o->total){
			return (int)$result[0]['total'];
		}

		return $result;
	}

	static function get1ByO( $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}
	
	static function getColumns(){
		$sql = "SHOW COLUMNS FROM `ebay_log`";
		
		$fields = db_query_array($sql);
		
		$ret = array();
		foreach($fields as $field){
			$ret[] = $field['Field'];
		}
		return $ret;
	}	

}