<?php

/* generated by the WIZ */

class EbayEventReport{

	const COL_ID = 'id';
	const COL_DATE_START = 'date_start';
	const COL_DATE_END = 'date_end';
	const COL_DATE_RUN = 'date_run';
	const COL_IS_SUCCESS = 'is_success';
	const COL_AFFECTED_ITEMS = 'affected_items';
	const COL_ERROR_MSG = 'error_msg';


	static function insert($info,$date = '')
	{
	    return db_insert('ebay_event_report',$info,$date);
	}

	static function update($id,$info,$date = '')
	{
	    return db_update('ebay_event_report',$id,$info,'id',$date);
	}

	static function delete($id)
	{
	    return db_delete('ebay_event_report',$id);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false, $date_start = '', $date_end = '', $date_run = '', $is_success = '', $affected_items = 0, $error_msg = '')
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(ebay_event_report.id)) AS total ";
		} else {
		    $sql .= " ebay_event_report.* ";
		}

		$sql .= " FROM ebay_event_report ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND ebay_event_report.id = $id ";
		}

		if($date_start != ''){
			$date_start = mysql_real_escape_string($date_start);
			$sql .= " AND `ebay_event_report`.date_start = '$date_start'";
		}
		if($date_end != ''){
			$date_end = mysql_real_escape_string($date_end);
			$sql .= " AND `ebay_event_report`.date_end = '$date_end'";
		}
		if(is_array($date_run)){
			if($date_run['start']){
				$date_run = mysql_real_escape_string($date_run);
				$sql .= " AND `ebay_event_report`.date_run >= '$date_run_start'";
			}
			if($date_run['end']){
				$date_run = mysql_real_escape_string($date_run);
				$sql .= " AND `ebay_event_report`.date_run <= '$date_run_end'";
			}
		} else 		if($date_run != ''){
			$date_run = mysql_real_escape_string($date_run);
			$sql .= " AND `ebay_event_report`.date_run = '$date_run'";
		}
		if($is_success != ''){
			$is_success = mysql_real_escape_string($is_success);
			$sql .= " AND `ebay_event_report`.is_success = '$is_success'";
		}
		if($affected_items >  0 ){
			$affected_items = mysql_real_escape_string($affected_items);
			$sql .= " AND `ebay_event_report`.affected_items = $affected_items";
		}
		if($error_msg != ''){
			$error_msg = mysql_real_escape_string($error_msg);
			$sql .= " AND `ebay_event_report`.error_msg = '$error_msg'";
		}


		if (!$get_total){
		    $sql .= ' GROUP BY ebay_event_report.id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}

	static function get1($id)
    {
        $id = (int) $id;
        if (!$id) return false;
        $result = self::get($id);

        return $result[0];
    }

	static function getByO($o=""){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT ebay_event_report.* ";
		if($o->total){
			$select_ = "SELECT COUNT(DISTINCT(ebay_event_report.id)) as total ";
		}

		$from_ = " FROM ebay_event_report ";

		$where_ = " WHERE 1 ";

		if(isset($o->id)){
			$where_ .= " AND ebay_event_report.id = [id] ";
		}

		if($o->date_start != ''){
			$where_ .= " AND `ebay_event_report`.date_start = [date_start]";
		}
		if($o->date_end != ''){
			$where_ .= " AND `ebay_event_report`.date_end = [date_end]";
		}
		if(is_array($o->date_run)){
			if($o->date_run['start']){
				$o->date_run_start = $o->date_run['start'];
				$where_ .= " AND `ebay_event_report`.date_run >= [date_run_start]";
			}
			if($o->date_run['end']){
				$o->date_run_end = $o->date_run['end'];
				$where_ .= " AND `ebay_event_report`.date_run <= [date_run_end]";
			}
		} else 		if($o->date_run != ''){
			$where_ .= " AND `ebay_event_report`.date_run = [date_run]";
		}
		if($o->is_success != ''){
			$where_ .= " AND `ebay_event_report`.is_success = [is_success]";
		}
		if($o->affected_items >  0 ){
			$where_ .= " AND `ebay_event_report`.affected_items = [affected_items]";
		}
		if($o->error_msg != ''){
			$where_ .= " AND `ebay_event_report`.error_msg = [error_msg]";
		}


		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY ebay_event_report.id DESC ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having_ . $orderby_. $limit_;

		$result = db_template_query($sql,$o);

		if($o->total){
			return (int)$result[0]['total'];
		}

		return $result;
	}

	static function get1ByO( $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}

	static function getSellerEvents ($date_start = '', $date_end = ''){

		return EbayAPI::getSellerEvents($date_start, $date_end);
	}

	static function associateItem($ebay_event_report_id = 0, $item_id = 0, $quantity_sold = 0,$tx_id=0, $order_id=''){
		if(!$item_id || !$quantity_sold || !$ebay_event_report_id)
			return false;

		return db_insert("ebay_event_report_item",array(
			'item_id' => $item_id,
			'ebay_event_report_id' => $ebay_event_report_id,
			'quantity_sold' => $quantity_sold,
			'tx_id' => $tx_id,
			'order_id' => $order_id
		));
		/*
		return db_replace('ebay_event_report_item',array(
			'item_id' => $item_id,
			'ebay_event_report_id' => $ebay_event_report_id,
			'quantity_sold' => $quantity_sold,
			'tx_id' => $tx_id
		));
		*/

	}

	static function getItems($report_id='',$processed='',$item_id='',$tx_id='',$order_id=''){
		$o->report_id	= $report_id;
		$o->processed	= $processed;
		$o->item_id	= $item_id;
		$o->tx_id	= $tx_id;
		$o->order_id    = $order_id;

		$sql = " SELECT ebay_event_report_item.*,ebay_listing.ebay_store_id as store_id
				 FROM ebay_event_report_item ";
		$sql .= " LEFT JOIN ebay_listing ON ebay_listing.item_id = ebay_event_report_item.item_id ";
		$sql .= " WHERE 1 ";
		if($o->report_id){
			$sql .= " AND ebay_event_report_id = [report_id] ";
		}

		if($o->processed){
			$sql .= " AND is_processed = [processed] ";
		}
		if($o->item_id){
			$sql .= " AND ebay_event_report_item.item_id = [item_id] ";
			//$sql .= " AND ebay_event_report_item.item_id = '$item_id' ";
		}
		if($o->tx_id){
			$sql .= " AND tx_id = [tx_id] ";
	//		$sql .= " AND tx_id = '$tx_id' ";
		}
		if($o->order_id){
			$sql .= " AND order_id = [order_id] ";
	//		$sql .= " AND order_id = '$order_id' ";
		}
//echo $sql;
		return db_template_query($sql,$o);
	}

	static function updateItem($ebay_event_report_id,$tx_id,$eInfo){
		$cols = array("ebay_event_report_id","tx_id");
		$vals = array($ebay_event_report_id,$tx_id);
		return db_update('ebay_event_report_item',$vals,$eInfo,$cols);
	}

	// ------------------------------------------------------------------------------------
	// colorizes xml in html format (for debug)
	// ------------------------------------------------------------------------------------
	static function colorizeXml($t,$add_break_tags=false)
	{

   		$t = preg_replace(
   			"#<([^>\s]+)([^>]*)>([^<]*)</\\1>#m",
   			"<\\1\\2>[COLOR=RED]\\3[/COLOR]</\\1>\r\n",
   			$t);

   		// return $t;

		//$t = preg_replace("#>([^<]*)<#m",">[COLOR=RED]\\1[/COLOR]<",$t);
   		$t = htmlspecialchars($t,ENT_COMPAT,'UTF-8',false);
   		$t = str_replace(
   			array('[COLOR=RED]','[/COLOR]'),
   			array('<span style="color:red;">','</span>'),
   			$t);

   		if($add_break_tags){
   			return nl2br($t);
   		}
   		return $t;
    }

}