<?php

/* generated by the WIZ */

/**
 * Use an instance of this class to pass into EbayStoreCategories::getByO()
 */
class EbayStoreCategoriesQuery{


	/**
	 * int
	 */
	public $store_id;

	/**
	 * int
	 */
	public $cat_id;

	/**
	 * bigint
	 */
	public $ebay_store_cat_id;

	/**
	 * bigint
	 */
	public $ebay_store_cat_id2;


	/**
	 * String, the column to ORDER BY
	 */
	public $order;

	/**
	 * Set to non-empty value to order by ascending, otherwise order by descending
	 */
	public $order_asc;

	/**
	 * Set to non-empty value to return the total row count as an integer
	 */
	public $total;

	/**
	 * integer, skip past this amount of records
	 */
	public $start;

	/**
	 * integer, limit result set to this number
	 */
	public $limit;
}

class EbayStoreCategories{

	const COL_ID = 'id';
	const COL_STORE_ID = 'store_id';
	const COL_CAT_ID = 'cat_id';
	const COL_EBAY_STORE_CAT_ID = 'ebay_store_cat_id';
	const COL_EBAY_STORE_CAT_ID2 = 'ebay_store_cat_id2';


	static function insert($info,$date = '')
	{
	    /*
	     * Check for an existing record and if it is there update
	     */
	    $o = new EbayStoreCategoriesQuery();
	    $o->cat_id	    = $info['cat_id'];
	    $o->store_id    = $info['store_id'];

	    $current = self::get1ByO($o);
	    if( $current )
		return self::update( $current['id'], $info );

	    return db_insert('ebay_store_categories',$info,$date);
	}

	static function update($id,$info,$date = '')
	{
	    return db_update('ebay_store_categories',$id,$info,'id',$date);
	}

	static function delete($id)
	{
	    return db_delete('ebay_store_categories',$id);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false, $store_id = 0, $cat_id = 0, $ebay_store_cat_id = '', $ebay_store_cat_id2 = '')
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(ebay_store_categories.id)) AS total ";
		} else {
		    $sql .= " ebay_store_categories.* ";
		}

		$sql .= " FROM ebay_store_categories ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND ebay_store_categories.id = $id ";
		}

		if(  $store_id  >  0 ){
			$store_id = mysql_real_escape_string($store_id);
			$sql .= " AND `ebay_store_categories`.store_id = $store_id";
		}
		if(  $cat_id  >  0 ){
			$cat_id = mysql_real_escape_string($cat_id);
			$sql .= " AND `ebay_store_categories`.cat_id = $cat_id";
		}
		if(  $ebay_store_cat_id  >  0 ){
			$ebay_store_cat_id = mysql_real_escape_string($ebay_store_cat_id);
			$sql .= " AND `ebay_store_categories`.ebay_store_cat_id = $ebay_store_cat_id";
		}
		if(  $ebay_store_cat_id2  >  0 ){
			$ebay_store_cat_id2 = mysql_real_escape_string($ebay_store_cat_id2);
			$sql .= " AND `ebay_store_categories`.ebay_store_cat_id2 = $ebay_store_cat_id2";
		}


		if (!$get_total){
		    $sql .= ' GROUP BY ebay_store_categories.id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}

	static function get1($id){
		$id = (int) $id;
		$obj = new EbayStoreCategoriesQuery();
		$obj->id = $id;
        
        if (!$id) return false;
        $result = self::getByO($obj);

        return is_array($result) ? array_shift($result) : false;
    }

    /**
     * Get By Object Parameters
     * Note: to completely ignore a parameter (even empty strings), make sure it is not set.
     */
	static function getByO(EbayStoreCategoriesQuery $o=NULL){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT ebay_store_categories.* ";
		if($o->total){
			$select_ = "SELECT COUNT(DISTINCT(ebay_store_categories.id)) as total ";
		}

		$from_ = " FROM ebay_store_categories ";

		$where_ = " WHERE 1 ";

		if(isset($o->id)){
			$where_ .= " AND ebay_store_categories.id = [id] ";
		}

		if( isset( $o->store_id )  ){
			$where_ .= " AND `ebay_store_categories`.store_id = [store_id]";
		}
		if( isset( $o->cat_id )  ){
			$where_ .= " AND `ebay_store_categories`.cat_id = [cat_id]";
		}
		if( isset( $o->ebay_store_cat_id )  ){
			$where_ .= " AND `ebay_store_categories`.ebay_store_cat_id = [ebay_store_cat_id]";
		}
		if( isset( $o->ebay_store_cat_id2 )  ){
			$where_ .= " AND `ebay_store_categories`.ebay_store_cat_id2 = [ebay_store_cat_id2]";
		}


		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY ebay_store_categories.id DESC ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having_ . $orderby_. $limit_;

		$result = db_template_query($sql,$o);

		if($o->total){
			return (int)$result[0]['total'];
		}

		return $result;
	}

	static function get1ByO(EbayStoreCategoriesQuery $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}

	static function getColumns(){
		$sql = "SHOW COLUMNS FROM `ebay_store_categories`";

		$fields = db_query_array($sql);

		$ret = array();
		foreach($fields as $field){
			$ret[] = $field['Field'];
		}
		return $ret;
	}

	/*
	 * Takes an array of stores and the store cat ids, associate them to the current category
	 */
	static function associate( $store_ids, $cat_id )
	{
	    global $CFG;

	    foreach( $store_ids as $store_id => $cats )
	    {
		$info = array();
		$info['store_id']		= $store_id;
		$info['cat_id']			= $cat_id;
		$info['ebay_store_cat_id']	= $cats['ebay_store_cat_id'];
		$info['ebay_store_cat_id2']	= $cats['ebay_store_cat_id2'];

		self::insert( $info );
	    }
	}

}