<?php

/* generated by the WIZ */

class KeywordMatch{

	const COL_ID = 'id';
	const COL_WORD = 'word';
	const COL_MATCHES = 'matches';


	static function insert($info,$date = '')
	{
	    return db_insert('keyword_match',$info,$date);
	}

	static function update($id,$info,$date = '')
	{
	    return db_update('keyword_match',$id,$info,'id',$date);
	}

	static function delete($id)
	{
	    return db_delete('keyword_match',$id);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false, $word = '', $matches = '')
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(keyword_match.id)) AS total ";
		} else {
		    $sql .= " keyword_match.* ";
		}

		$sql .= " FROM keyword_match ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND keyword_match.id = $id ";
		}

		if(  $word  != ''){
			$word = mysql_real_escape_string($word);
			$sql .= " AND `keyword_match`.word = '$word'";
		}
		if(  $matches  != ''){
			$matches = mysql_real_escape_string($matches);
			$sql .= " AND `keyword_match`.matches = '$matches'";
		}


		if (!$get_total){
		    $sql .= ' GROUP BY keyword_match.id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}

	static function get1($id)
    {
        $id = (int) $id;
        if (!$id) return false;
        $result = self::get($id);

        return $result[0];
    }

    /**
     * Get By Object Parameters
     * Note: to completely ignore a parameter (even empty strings), make sure it is not set.
     */
	static function getByO($o="", $keywords=""){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT keyword_match.* ";
		if($o->total){
			$select_ = "SELECT COUNT(DISTINCT(keyword_match.id)) as total ";
		}

		$from_ = " FROM keyword_match ";

		$where_ = " WHERE 1 ";

		if(isset($o->id)){
			$where_ .= " AND keyword_match.id = [id] ";
		}

        if (! $keywords) {
            if( isset( $o->word )  ){
                $where_ .= " AND LOWER(`keyword_match`.word) = LOWER([word])";
            }
            if( isset( $o->matches )  ){
                $where_ .= " AND `keyword_match`.matches LIKE [matches]";
            }
        }
        else {
            // Search for a match in any one of the columns in $fields.
            $fields = array("word", "matches");
            $or_clause = db_split_keywords($keywords, $fields, 'OR', true, true);
            $where_ .= " AND (" . $or_clause . ")";
        }

		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY keyword_match.id DESC ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having_ . $orderby_. $limit_;

		$result = db_template_query($sql,$o);

		if($o->total){
			return (int)$result[0]['total'];
		}

		return $result;
	}

	static function get1ByO( $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}
	
	static function getColumns(){
		$sql = "SHOW COLUMNS FROM `keyword_match`";
		
		$fields = db_query_array($sql);
		
		$ret = array();
		foreach($fields as $field){
			$ret[] = $field['Field'];
		}
		return $ret;
	}	
	
	static function buildKeywords( $phrase, $search_matches=true )
	{
		global $CFG;
		
		$words = explode( " ", $phrase );

		$extra_words = $phrase;

		
		$o = (object) array();
$i=0;
		foreach( $words as $word )
		{
			$o->word = strtolower( $word );
			$matches = KeywordMatch::getByO( $o );
			if( $matches ) //These are all the matches based on the word column
			{
				foreach( $matches as $match )
				{
					$e_words = explode( ",", $match['matches'] );
					foreach( $e_words as $w  )
					{
					//	echo ' checking ' . $w . ' current string - ' . $extra_words . ' ' . $i++. '<br />';
						if( !stristr( $extra_words, ' ' . $w . ' ' ) )
						{
							$extra_words .= " " . trim( $w );
						}
					}
				}
			}	 
		}
		
		unset( $o->word );
		if( $search_matches ) {
			foreach( $words as $word ) {
				
				$o->matches = '%' . strtolower($word) . '%';
				$matches = KeywordMatch::getByO( $o );
				
				if( $matches )
				{
					foreach( $matches as $match )
					{
						$e_words = explode( ",", $match['matches'] );
						if( !stristr( $extra_words, $match['word'] ) )
							$extra_words .= " " . trim( $match['word'] );
						foreach( $e_words as $w  )
						{
							//echo '2nd checking ' . $w . ' current string - ' . $extra_words . ' ' . $i++. '<br />';
							if( !stristr( $extra_words, ' ' . $w . ' ' ) )
								$extra_words .= " " . trim( $w );
						}
					}
				}
			}
		
		}
		
		return $extra_words;
	}
	

}