<?php

/* generated by the WIZ */

/**
 * Use an instance of this class to pass into OptionColorMap::getByO()
 */
class OptionColorMapQuery{

	public $name;
	public $color_value;


	/**
	 * String, the column to ORDER BY
	 */
	public $order;

	/**
	 * Set to non-empty value to order by ascending, otherwise order by descending
	 */
	public $order_asc;

	/**
	 * Set to non-empty value to return the total row count as an integer
	 */
	public $total;

	/**
	 * integer, skip past this amount of records
	 */
	public $start;

	/**
	 * integer, limit result set to this number
	 */
	public $limit;
}

class OptionColorMap{

	const COL_ID = 'id';
	const COL_NAME = 'name';
	const COL_COLOR_VALUE = 'color_value';


	static function insert($info,$date = '')
	{
		return db_insert('option_color_map',$info,$date);
	}

	static function update($id,$info,$date = '')
	{
	    return db_update('option_color_map',$id,$info,'id',$date);
	}

	static function delete($id)
	{
	    return db_delete('option_color_map',$id);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false, $name = '', $color_value = '')
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(option_color_map.id)) AS total ";
		} else {
		    $sql .= " option_color_map.* ";
		}

		$sql .= " FROM option_color_map ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND option_color_map.id = $id ";
		}

		if(  $name  != ''){
			$name = mysql_real_escape_string($name);
			$sql .= " AND `option_color_map`.name = '$name'";
		}
		if(  $color_value  != ''){
			$color_value = mysql_real_escape_string($color_value);
			$sql .= " AND `option_color_map`.color_value = '$color_value'";
		}


		if (!$get_total){
		    $sql .= ' GROUP BY option_color_map.id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}
		
// 		echo $sql;

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}

	static function get1($id){
		$id = (int) $id;
		$obj = new OptionColorMapQuery();
		$obj->id = $id;
        
        if (!$id) return false;
        $result = self::getByO($obj);

        return is_array($result) ? array_shift($result) : false;
    }

    /**
     * Get By Object Parameters
     * Note: to completely ignore a parameter (even empty strings), make sure it is not set.
     */
	static function getByO(OptionColorMapQuery $o=NULL, $query_filter=null){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT option_color_map.* ";
		if($o->total){
			$select_ = "SELECT COUNT(DISTINCT(option_color_map.id)) as total ";
		}

		$from_ = " FROM option_color_map ";

		$where_ = " WHERE 1 ";

		if(isset($o->id)){
			$where_ .= " AND option_color_map.id = [id] ";
		}

		if( isset( $o->name )  ){
			$where_ .= " AND `option_color_map`.name ";
			if ($o->name_operator == "LIKE") $where_ .= " LIKE '%".trim($o->name)."%'";
			else $where_ .= " = '".trim($o->name)."'";
		}
		if( isset( $o->color_value )  ){
			$where_ .= " AND `option_color_map`.color_value = [color_value]";
		}

		if($query_filter)
			$where_ = $query_filter;

		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY option_color_map.id DESC ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having_ . $orderby_. $limit_;
		$result = db_template_query($sql,$o);
		
// 		$result = db_template_query($sql,$o,'','','','',true);

		if($o->total){
			return (int)$result[0]['total'];
		}
		return $result;
	}

	static function get1ByO(OptionColorMapQuery $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}

	static function getColumns(){
		$sql = "SHOW COLUMNS FROM `option_color_map`";

		$fields = db_query_array($sql);

		$ret = array();
		foreach($fields as $field){
			$ret[] = $field['Field'];
		}
		return $ret;
	}
}