<?php

/* generated by the WIZ */

class OrderTotalCheck{

	const COL_ORDER_ID = 'order_id';
	const COL_STORE_NAME = 'store_name';
	const COL_STORED_SUB_TOTAL = 'stored_sub_total';
	const COL_CALC_SUB_TOTAL = 'calc_sub_total';
	const COL_DIFFERENCE = 'difference';


	static function clear()
	{
	    $sql = 'TRUNCATE TABLE order_total_check';
	    return db_query( $sql );
	}

	static function insert($info,$date = '')
	{
	    return db_insert('order_total_check',$info,$date);
	}

	static function update($id,$info,$date = '')
	{
	    return db_update('order_total_check',$id,$info,'id',$date);
	}

	static function delete($id)
	{
	    return db_delete('order_total_check',$id);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false, $store_name = '', $stored_sub_total = '', $calc_sub_total = '', $difference = '')
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(order_total_check.order_id)) AS total ";
		} else {
		    $sql .= " order_total_check.* ";
		}

		$sql .= " FROM order_total_check ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND order_total_check.order_id = $id ";
		}

		if(  $store_name  != ''){
			$store_name = mysql_real_escape_string($store_name);
			$sql .= " AND `order_total_check`.store_name = '$store_name'";
		}
		if(  $stored_sub_total  >  0 ){
			$stored_sub_total = mysql_real_escape_string($stored_sub_total);
			$sql .= " AND `order_total_check`.stored_sub_total = $stored_sub_total";
		}
		if(  $calc_sub_total  >  0 ){
			$calc_sub_total = mysql_real_escape_string($calc_sub_total);
			$sql .= " AND `order_total_check`.calc_sub_total = $calc_sub_total";
		}
		if(  $difference  >  0 ){
			$difference = mysql_real_escape_string($difference);
			$sql .= " AND `order_total_check`.difference = $difference";
		}


		if (!$get_total){
		    $sql .= ' GROUP BY order_total_check.order_id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}

	static function get1($id)
    {
        $id = (int) $id;
        if (!$id) return false;
        $result = self::get($id);

        return $result[0];
    }

    /**
     * Get By Object Parameters
     * Note: to completely ignore a parameter (even empty strings), make sure it is not set.
     */
	static function getByO($o=""){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT order_total_check.* ";
		if($o->total){
			$select_ = "SELECT COUNT(DISTINCT(order_total_check.order_id)) as total ";
		}

		$from_ = " FROM order_total_check ";

		$where_ = " WHERE 1 ";

		if(isset($o->order_id)){
			$where_ .= " AND order_total_check.order_id = [order_id] ";
		}

		if( isset( $o->store_name )  ){
			$where_ .= " AND `order_total_check`.store_name = [store_name]";
		}
		if( isset( $o->stored_sub_total )  ){
			$where_ .= " AND `order_total_check`.stored_sub_total = [stored_sub_total]";
		}
		if( isset( $o->calc_sub_total )  ){
			$where_ .= " AND `order_total_check`.calc_sub_total = [calc_sub_total]";
		}
		if( isset( $o->difference )  ){
			$where_ .= " AND `order_total_check`.difference = [difference]";
		}


		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY order_total_check.order_id DESC ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having_ . $orderby_. $limit_;

		$result = db_template_query($sql,$o);

		if($o->total){
			return (int)$result[0]['total'];
		}

		return $result;
	}

	static function get1ByO( $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}
	
	static function getColumns(){
		$sql = "SHOW COLUMNS FROM `order_total_check`";
		
		$fields = db_query_array($sql);
		
		$ret = array();
		foreach($fields as $field){
			$ret[] = $field['Field'];
		}
		return $ret;
	}	

}