<?php

/* generated by the WIZ */

/**
 * Use an instance of this class to pass into PromoCodeCombine::getByO()
 */
class PromoCodeCombineQuery{



	/**
	 * String, the column to ORDER BY
	 */
	public $order;

	/**
	 * Set to non-empty value to order by ascending, otherwise order by descending
	 */
	public $order_asc;

	/**
	 * Set to non-empty value to return the total row count as an integer
	 */
	public $total;

	/**
	 * integer, skip past this amount of records
	 */
	public $start;

	/**
	 * integer, limit result set to this number
	 */
	public $limit;
}

class PromoCodeCombine{

	const COL_PROMO_CODE1 = 'promo_code1';
	const COL_PROMO_CODE2 = 'promo_code2';


	static function insert($info,$date = '')
	{
	    return db_insert('promo_code_combine',$info,$date);
	}

	static function update($id,$info,$date = '')
	{
	    return db_update('promo_code_combine',$id,$info,'id',$date);
	}

	static function delete($id)
	{
	    return db_delete('promo_code_combine',$id);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false)
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(promo_code_combine.id)) AS total ";
		} else {
		    $sql .= " promo_code_combine.* ";
		}

		$sql .= " FROM promo_code_combine ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND promo_code_combine.id = $id ";
		}



		if (!$get_total){
		    $sql .= ' GROUP BY promo_code_combine.id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}

	static function get1($id)
    {
        $id = (int) $id;
        if (!$id) return false;
        $result = self::get($id);

        return $result[0];
    }

    /**
     * Get By Object Parameters
     * Note: to completely ignore a parameter (even empty strings), make sure it is not set.
     */
	static function getByO(PromoCodeCombineQuery $o=NULL){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT promo_code_combine.* ";
		if($o->total){
			$select_ = "SELECT COUNT(DISTINCT(promo_code_combine.promo_code1)) as total ";
		}

		$from_ = " FROM promo_code_combine ";

		$where_ = " WHERE 1 ";

//		if(isset($o->id)){
//			$where_ .= " AND promo_code_combine.id = [id] ";
//		}

		if( isset( $o->promo_code1 ) )
		{
		    $where_ .= " AND promo_code_combine.promo_code1 = [promo_code1] ";
		}

		if( isset( $o->promo_code2 ) )
		{
		    $where_ .= " AND promo_code_combine.promo_code2 = [promo_code2] ";
		}


		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY promo_code_combine.promo_code1 DESC ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having_ . $orderby_. $limit_;

		$result = db_template_query($sql,$o);

		if($o->total){
			return (int)$result[0]['total'];
		}

		return $result;
	}

	static function get1ByO(PromoCodeCombineQuery $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}

	static function getColumns(){
		$sql = "SHOW COLUMNS FROM `promo_code_combine`";

		$fields = db_query_array($sql);

		$ret = array();
		foreach($fields as $field){
			$ret[] = $field['Field'];
		}
		return $ret;
	}

	static function getCombos( $promo_code1 )
	{
	    global $CFG;

	    $sql = " SELECT * FROM promo_code_combine ";
	    $sql .= " WHERE 1 ";

	    $sql .= " AND promo_code1 = " . (int) $promo_code1 . " OR promo_code2 = " . (int) $promo_code1;

	    $result = db_query_array( $sql );

	    if( $result ) {
		$ret = array();
		foreach( $result as $r )
		{
		    if( $r['promo_code1'] == $promo_code1 )
			$ret[] = $r['promo_code2'];
		    else
			$ret[] = $r['promo_code1'];
		}
		return $ret;
	    }
	    else
		return false;
	}

	static function associate( $id, $combos )
	{
	    global $CFG;

	    $id = (int) $id;

	    if( !$id )
		return false;

	    self::clearCombos( $id );
	    $info['promo_code1'] = $id;
	    foreach( $combos as $p2 )
	    {
		$info['promo_code2'] = $p2;

		self::insert( $info );
	    }
	}

	static function clearCombos( $id )
	{
	    global $CFG;
	    
	    $id = (int) $id;

	    if( !$id )
		return false;

	    $sql = " DELETE FROM promo_code_combine WHERE promo_code1 = $id OR promo_code2 = $id ";

	    return db_query( $sql );
	}
}