<?php

/* generated by the WIZ */

/**
 * Use an instance of this class to pass into SideBanners::getByO()
 */
class SideBannersQuery{

	public $link;

	/**
	 * enum
	 */
	public $is_active;


	/**
	 * String, the column to ORDER BY
	 */
	public $order;

	/**
	 * Set to non-empty value to order by ascending, otherwise order by descending
	 */
	public $order_asc;

	/**
	 * Set to non-empty value to return the total row count as an integer
	 */
	public $total;

	/**
	 * integer, skip past this amount of records
	 */
	public $start;

	/**
	 * integer, limit result set to this number
	 */
	public $limit;
}

class SideBanners{

	const COL_ID = 'id';
	const COL_LINK = 'link';
	const COL_IS_ACTIVE = 'is_active';


	static function insert($info,$date = '')
	{
	    return db_insert('side_banners',$info,$date);
	}

	static function update($id,$info,$date = '')
	{
	    return db_update('side_banners',$id,$info,'id',$date);
	}

	static function delete($id)
	{
	    return db_delete('side_banners',$id);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false, $link = '', $is_active = '')
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(side_banners.id)) AS total ";
		} else {
		    $sql .= " side_banners.* ";
		}

		$sql .= " FROM side_banners ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND side_banners.id = $id ";
		}

		if(  $link  != ''){
			$link = mysql_real_escape_string($link);
			$sql .= " AND `side_banners`.link = '$link'";
		}
		if(  $is_active  != ''){
			$is_active = mysql_real_escape_string($is_active);
			$sql .= " AND `side_banners`.is_active = '$is_active'";
		}


		if (!$get_total){
		    $sql .= ' GROUP BY side_banners.id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}

	static function get1($id)
    {
        $id = (int) $id;
        if (!$id) return false;
        $result = self::get($id);

        return $result[0];
    }

    /**
     * Get By Object Parameters
     * Note: to completely ignore a parameter (even empty strings), make sure it is not set.
     */
	static function getByO(SideBannersQuery $o=NULL){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT side_banners.* ";
		if($o->total){
			$select_ = "SELECT COUNT(DISTINCT(side_banners.id)) as total ";
		}

		$from_ = " FROM side_banners ";

		$where_ = " WHERE 1 ";

		if(isset($o->id)){
			$where_ .= " AND side_banners.id = [id] ";
		}

		if( isset( $o->link )  ){
			$where_ .= " AND `side_banners`.link = [link]";
		}
		if( isset( $o->is_active )  ){
			$where_ .= " AND `side_banners`.is_active = [is_active]";
		}


		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY side_banners.id DESC ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having_ . $orderby_. $limit_;

		$result = db_template_query($sql,$o);

		if($o->total){
			return (int)$result[0]['total'];
		}

		return $result;
	}

	static function get1ByO(SideBannersQuery $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}

	static function getColumns(){
		$sql = "SHOW COLUMNS FROM `side_banners`";

		$fields = db_query_array($sql);

		$ret = array();
		foreach($fields as $field){
			$ret[] = $field['Field'];
		}
		return $ret;
	}

}