<?php

/* generated by the WIZ */

class Store{

	const COL_ID = 'id';
	const COL_NAME = 'name';
	const COL_TYPE = 'type';
	const COL_IS_ACTIVE = 'is_active';
	const COL_INVOICE_ID = 'invoice_id';
	const COL_EBAY_TOKEN = 'ebay_token';
	const COL_EBAY_DEV_ID = 'ebay_dev_id';
	const COL_EBAY_APP_ID = 'ebay_app_id';
	const COL_EBAY_CERT_ID = 'ebay_cert_id';


	static function insert($info,$date = '')
	{
	    return db_insert('store',$info,$date);
	}

	static function update($id,$info,$date = '')
	{
	    return db_update('store',$id,$info,'id',$date);
	}

	static function delete($id)
	{
	    return db_delete('store',$id);
	}

	static function get($id=0,$order='',$order_asc='',$limit=0,$start=0,$get_total=false, $name = '', $type = '', $is_active = '', $ebay_token = '', $ebay_dev_id = '', $ebay_app_id = '', $ebay_cert_id = '', $id_string = '')
	{
		$sql = "SELECT ";
		if ($get_total) {
		    $sql .= " COUNT(DISTINCT(store.id)) AS total ";
		} else {
		    $sql .= " store.* ";
		}

		$sql .= " FROM store ";

		$sql .= " WHERE 1 ";

		if ($id > 0) {
		    $sql .= " AND store.id = $id ";
		}

		if($name != ''){
			$name = mysql_real_escape_string($name);
			$sql .= " AND `store`.name = '$name'";
		}
		if($type != ''){
			$type = mysql_real_escape_string($type);
			$sql .= " AND `store`.type = '$type'";
		}
		if($is_active != ''){
			$is_active = mysql_real_escape_string($is_active);
			$sql .= " AND `store`.is_active = '$is_active'";
		}
		if($ebay_token != ''){
			$ebay_token = mysql_real_escape_string($ebay_token);
			$sql .= " AND `store`.ebay_token = '$ebay_token'";
		}
		if($ebay_dev_id != ''){
			$ebay_dev_id = mysql_real_escape_string($ebay_dev_id);
			$sql .= " AND `store`.ebay_dev_id = '$ebay_dev_id'";
		}
		if($ebay_app_id != ''){
			$ebay_app_id = mysql_real_escape_string($ebay_app_id);
			$sql .= " AND `store`.ebay_app_id = '$ebay_app_id'";
		}
		if($ebay_cert_id != ''){
			$ebay_cert_id = mysql_real_escape_string($ebay_cert_id);
			$sql .= " AND `store`.ebay_cert_id = '$ebay_cert_id'";
		}
		if($id_string){
			$sql .= " AND `store`.id IN ($id_string)";
		}


		if (!$get_total){
		    $sql .= ' GROUP BY store.id ';

		    if($order){
		    	$sql .= " ORDER BY ";

	        	$sql .= addslashes($order);

		    	if ($order_asc !== '' && !$order_asc) {
		        	$sql .= ' DESC ';
		    	}
		    }
		}

		if ($limit > 0) {
		    $sql .= db_limit($limit,$start);
		}
		

		if (!$get_total) {
		    $ret = db_query_array($sql);
		} else {
		    $ret = db_query_array($sql,'',true);
		}

		return $ret;
	}
	
	static function get1($id)
    {
        $id = (int) $id;
        if (!$id) return false;
        $result = self::get($id);

        return $result[0];
    }

	static function getByO($o=""){
		$select_ = $from_ = $join_ = $where_ = $groupby_ = $having_ = $orderby_ = $limit_ = "";

		$select_ = "SELECT store.* ";
		if($o->total){
			$select_ = "SELECT COUNT(DISTINCT(store.id)) as total ";
		}

		$from_ = " FROM store ";

		$where_ = " WHERE 1 ";

		if(isset($o->id)){
			$where_ .= " AND store.id = [id] ";
		}

		if($o->name != ''){
			$where_ .= " AND `store`.name = [name]";
		}
		if($o->type != ''){
			$where_ .= " AND `store`.type = [type]";
		}
		if($o->is_active != ''){
			$where_ .= " AND `store`.is_active = [is_active]";
		}
		if($o->ebay_token != ''){
			$where_ .= " AND `store`.ebay_token = [ebay_token]";
		}
		if($o->ebay_dev_id != ''){
			$where_ .= " AND `store`.ebay_dev_id = [ebay_dev_id]";
		}
		if($o->ebay_app_id != ''){
			$where_ .= " AND `store`.ebay_app_id = [ebay_app_id]";
		}
		if($o->ebay_cert_id != ''){
			$where_ .= " AND `store`.ebay_cert_id = [ebay_cert_id]";
		}


		if(!$o->total){
			if($o->order){
				$orderby_ .= " ORDER BY " . db_escape_order_by($o->order);
				if($o->order_asc){
					$orderby_ .= " ASC ";
				} else {
					$orderby_ .= " DESC ";
				}
			}
			else {
				$orderby_ = " ORDER BY store.id DESC ";
			}
			if($o->limit){
				$limit_ .= db_limit($o->limit,$o->start);
			}
		}

		$sql = $select_ . $from_. $join_. $where_. $groupby_. $having_ . $orderby_. $limit_;

		$result = db_template_query($sql,$o);

		if($o->total){
			return (int)$result[0]['total'];
		}

		return $result;
	}

	static function get1ByO( $o )
	{
	    $result = self::getByO( $o );

	    if( $result )
		return $result[0];

	    return false;
	}

}